# clinical-document-library-java

./: .classpath  .gitignore  .travis.settings.xml  .travis.yml  CHANGELOG.md  MAVENIZATION.md  README.md  build.properties  pom - Copy.xml  pom.xml
src/: .project  build.properties  build.xml  nehta_checks.xml  suppressions.xml
src/lib/provided/: __rzi_0.588
src/main/sample/sharedhealthsummary/: SampleShareHealthSummaryCreation_3A.java
src/resources/: DH_Generic_CDA_Stylesheet-1.6.0.xsl
src/resources/AdvanceCareDirective/cdar2/: CDA.xsd  EXTENSION.xsd
src/resources/AdvanceCareDirective/schematron/: compiled_schematron.xsl
src/resources/AdvanceCarePlanning/cdar2/: EXTENSION.xsd
src/resources/AdvanceCarePlanning/schematron/: CDAValidate_Vocabs.xml  ccd-3A.sch  compiled_schematron.xsl
src/resources/DiagnosticImagingReport/: Check List DIR.xlsx  NegativeTestGenerator_Config.xml  Rules for an organisation entity identifier.docx  Schematron_CI_Config_NEG.xml  Schematron_CI_Config_RP.xml
src/resources/DiagnosticImagingReport/cdar2/: RevisionLog.txt
src/resources/DiagnosticImagingReport/schematron/: ccd-1B.sch  ccd-schema.sch
src/resources/DischargeSummary/schematron/: ccd-3A.sch  compiled_schematron.xsl
src/resources/EventSummary/cdar2/: CDA.xsd  EXTENSION.xsd  NarrativeBlock.xsd  POCD_MT000040-AU-V1_0.xsd  datatypes-V3_0.xsd  datatypes-base-V3_0.xsd  voc-V3_0.xsd
src/resources/EventSummary/schematron/: compiled_schematron.xsl
src/resources/GoalsOfCare/schematron/: compiled_schematron.xsl
src/resources/PCEHR-DispenseRecord/: GlobalChecksGenerator_Config.xml  NegativeTestGenerator_Config.xml  Schematron_CI_Config.xml  Schematron_CI_Config_NEG_Prev_Release.xml  Schematron_CI_Config_RP.xml
src/resources/PCEHR-DispenseRecord/cdar2/: POCD_MT000040-AU-V1_0.xsd
src/resources/PCEHR-DispenseRecord/schematron/: ccd-schema.sch
src/resources/PCEHR-PrescriptionRecord/: CDA-PCEHR Prescription Record-1A-copy of 3A.xml  CDA-PCEHR Prescription Record-3A.xml  GlobalChecksGenerator_Config.xml  NegativeTestGenerator_Config_Prev_Release.xml  Schematron_CI_Config_NEG_Curr_Release.xml  Schematron_CI_Config_NEG_Prev_Release.xml
src/resources/PCEHR-PrescriptionRecord/schematron/: ccd-1B.sch  ccd-2.sch  ccd-schema.sch
src/resources/PathologyReport/: CDA-Pathology Report-3A.xml  ForQAandNegative_CDA-Pathology Report-3A.xml  GlobalChecksGenerator_Config.xml  NegativeTestGenerator_Config.xml  Pathology Report IG change log_v34.xlsx  Schematron_CI_Config.xml  Schematron_CI_Config_RP.xml
src/resources/PathologyReport/cdar2/: EXTENSION.xsd  license.txt
src/resources/PathologyReport/schematron/: ccd-1A.sch  ccd-3B.sch  ccd-schema.sch
src/resources/PharmacistSharedMedicines/cdar2/: CDA.xsd  EXTENSION.xsd  POCD_MT000040-AU-V1_0.xsd  datatypes-V3_0.xsd
src/resources/PharmacistSharedMedicines/schematron/: ccd-1A.sch  compiled_schematron.xsl
src/resources/ServiceReferral/schematron/: CDAValidate_Vocabs.xml  ccd-1A.sch  ccd-1B.sch  ccd-2.sch  compiled_schematron.xsl
src/resources/SharedHealthSummary/: CDA-Shared Health Summary-1A-NonXMLBody.xml  CDA-Shared Health Summary-2-Body.xml  CDA-Shared Health Summary-3B.xml  FOR QA CDA-Shared Health Summary-3B.xml  GlobalChecksGenerator_Config.xml  NegativeTestGenerator_Config.xml  Schematron_CI_Config.xml  Schematron_CI_Config_NEG.xml
src/resources/SharedHealthSummary/schematron/: ccd-1A.sch  ccd-2.sch
src/resources/SpecialistLetter/: CDAValidate_Vocabs.xml
src/resources/SpecialistLetter/schematron/: ccd-1A.sch  compiled_schematron.xsl
src/resources/dispenseRecord/: CDA-Dispense Record-3B.xml  GlobalChecksGenerator_Config.xml  NegativeTestGenerator_Config.xml  Schematron_CI_Config.xml
src/resources/dispenseRecord/schematron/: ccd-1A.sch  ccd-2.sch  ccd-3B.sch  ccd-schema.sch
src/resources/e-Referral/: CDA-e-Referral-1A-NonXMLBody.xml  CDA-e-Referral-1B.xml  CDA-e-Referral-3A.xml  GlobalChecksGenerator_Config.xml
src/resources/e-Referral/schematron/: ccd-3A.sch  ccd-3B.sch  e-Referral_1A_CDA_Narrative_Only.sch
src/resources/ePrescription/: CDA-e-Prescription-3A.xml  NegativeTestGenerator_Config.xml  Schematron_CI_Config.xml  Schematron_CI_Config_NEG.xml  e-Prescription_Global_Gen.xml
src/resources/ePrescription/schematron/: ccd-1A.sch  ccd-2.sch  ccd-3A.sch
src/resources/prescriptionRequest/: CDA-Prescription Request-3A.xml  CDAValidate_Vocabs.xml  GlobalChecksGenerator_Config.xml  Schematron_CI_Config.xml
src/resources/prescriptionRequest/schematron/: ccd-2.sch  ccd-3A.sch  ccd-3B.sch  ccd-schema.sch
src/src/test/: generationdispense-max.xml
src/src/test/generation/: diagnosticImage-device-max.xml  epathology-person-min.xml  ereferral-1A.xml  es-Gestational-Diabetes-java.xml  es-max-java.xml  npdr-dispense-max.xml  npdr-prescription-max.xml  pathology-max.xml  shs-max-excluded-java.xml  shs-max-java.xml
src/src/test/resources/: NEHTA_Generic_CDA_Stylesheet-1.2.9-ALPHA8.xsl  NEHTA_Generic_CDA_Stylesheet-1.2.9.xsl
src/test/resources/: NEHTA_Generic_CDA_Stylesheet-1.2.8.xsl
src/test/resources/DiagnosticImagingReport/: GlobalChecksGenerator_Config.xml  NegativeTestGenerator_Config.xml  Schematron_CI_Config.xml  Schematron_CI_Config_NEG.xml  Schematron_CI_Config_RP.xml
src/test/resources/PCEHR-DispenseRecord/: NegativeTestGenerator_Config_Curr_Release.xml
src/test/resources/PCEHR-PrescriptionRecord/: NegativeTestGenerator_Config_Curr_Release.xml  Schematron_CI_Config.xml
src/test/resources/PathologyReport/: GlobalChecksGenerator_Config.xml  IG change log_v34.xlsx  NegativeTestGenerator_Config.xml  Schematron_CI_Config.xml  Schematron_CI_Config_NEG.xml  Schematron_CI_Config_RP.xml
src/test/resources/SharedHealthSummary/: Schematron_CI_Config_RP.xml
src/test/resources/SpecialistLetter/: CDAValidate_Vocabs.xml
src/test/resources/dispenseRecord/: CDA-Dispense Record-3A.xml  CDA-Dispense Record-3B.xml  GlobalChecksGenerator_Config.xml  NegativeTestGenerator_Config.xml  Schematron_CI_Config.xml  Schematron_CI_Config_NEG.xml  Schematron_CI_Config_RP.xml
src/test/resources/schema/: EXTENSION.xsd  (+1 more)
(+4454 files in other folders)
